[package]
name = "quantity_macro"
authors.workspace = true
version.workspace = true

[lib]
proc-macro = true

[dependencies]
proc-macro2 = "1.0.59"
quote = "1.0.28"
syn = { version = "2.0.18", features = ["extra-traits"] }

[dev-dependencies]
spectral = "0.6.0"
